121 0151001000111000001 xl

astutissimi. 1115010100110 1111010500ιο primogenitum¹
ad regis subsidium, cum quatuor autquinque milli·
bus equitum ac peditum '. Frequentes vero nuntios
01 epistolas, et quotidianos paene, a sese invicem re·
cipiebant. ts igitur Franciscus qui, satis humili sorte
00 prosapia ortus, armorum industria, astu et dolis,
ad 111011 1101110100οη51010 imperinm evectus suerat,
bis quibus instructus 0101 artibus, regi in suis agen·
dis consilia impartiebat. 111011001οω praecipuum esse
serebatur, utres a praelio atque certamine abstineret,
ageretque, quantum posset, ut ipsos conjuratos a 50
invicem quocumque ingenio separaret 01 disgregaret;
qui inter 005 praecipui 101001, 015, quaecumque expos·
0010οι , daret rel promitteret,2ut ad hujusmodi eorum
dissociationem 01 disgregationem posset pervenire.
Aiebat enim quod, si semel 10010 separatio 10101, 00
amplius sese in unum cogerent, 100110 impediri per

t. 601105-110110810100.

2. 11 00 10510 que bien peu de renseignentents sur 001100101όο
lombarde qui rint tard (0110 00 passa 1011116υο que (1005 10
mois de septembre 1165), etqui s’c'tablit 501105 1100110105110
Lyonnais, du forez et (10101ος, pour tenir en respect 105 capi·
taines Bourbonnais, i'evt'qce du Puy 0110 seigneur de Polignac.
Une tradition 1011510000 01 1011510000 d’un 1100 appele 10 ι Cime-
tiere (10510011101115, · (1005100010155011060101-60005111011101001,
attestent que les soldats de Galeas-Mane ssorce essuyerent 1100
(101100 dont 00 attribue l’honneur aux paysans de 10 0001110.
Το0101015, 1001 presence 501 105 lieux jusqu’au mois d’avril 1166
proure qu'ils demeurerent 105 ptus forts. On 5011 encore que c'est
00 10000001550000 du 5011100 que 105 princes 1111000151οἰ avaient
rendu par cette 1111015100, que 10015 xt 1001 00001110 10 101001
(100011010110015 0101011105 arec 001105 (10 france. Documents
10101115, distringet, t. 11, p. 380, 382,118 011116,Βο100111. Ho-
mire du Forrz, t. 11 , p. stt, langlet Dui'resnoy, committes, t. 11,
p. 639.

 

