11311 1111111111 1111111111

son 11111 en les occeblant d’impdts..- Indepeudnmmeut d’une'
augmentetion nouvelle, illuit reporter sur les 11111 tout cc qui
11111111 leve depuis 11· 1111111111 de 11 province. - lllelgrd l’rm.
nistie et les troitds particullers posses eveo les 111111, quentite de
personnes sont bannies ou suppliclees.

(1111.111.- le comte de cherolais, 111111 avoir 111111 111
1111111 saint-Trou, ville du domnine de leveque (1111111, se
meten 11111111 sur Lidge 1 11111 du mois de janvier 1166. - Les
Licgeois, sortis en grand nombre, meis 1111 ermes, perdent cou-
rege des les premieres escarmouches et demandent 11 prix, que le
comte leur accorde du consentemeut de son pere, 11111 11111111.
prendre dedans les 1111111111.- Comme re'paradon des degtts
commis 11 Brubnnt et dans le comte de 1111111, les 1111111111-
bissent 111 amende de cinq cent mille florius du lllu‘u. - Deux
ceno d'eutre eux sont en outre forcds d'uller 1 1111111111 1111111-
der pardon 1 genoux 11 duc de Bourgognc, et jurer 11 paix dont
ils cmportnicnt l’ecte avec eux. — Les premieres 1111111111 dn
pnyemcnt sont fidelemcnt 1111111111. - 111 approches de 1111,
111 autre expedition est properes contre 111Β11111111, 1 cause de
l’insolouce dans laquelle ils perseverent et de leurs egressione
contre les sujets bourguignons. - Le, duc, mulgrri son 111 11 ses
1111111111, veut prendre lui-meme 11 commendement de son
111111, pour 11111111, 1111111 mort, les outreges scits 1111 1111,
1111111111 et 1 111-1111111. - Semblants d’amitid que Louis XI
1111111 11 comte de Cherolais depuis 11 truite conclu devant Paris.
-- Il l’appelle son lils dans les lettres qu'il lui 11111, voulnnt lui
loire e‘pouser sa fille, parce qu’il 11111 1111 depuis peu de 1111111
du duc de 11111111- Deraison 1111111111, 111111 de l’rlge de
11 princesse. - 11 111, pour y 1111111 11 comte, lait briller 1 111
yeux l'ollre de 11 (1111111811.- Le comte envoie de ses conseil-
lers 1 Paris pour 1111111111 jcmais les rois de ance ont constitut
1 leurs lilles des dots 11 11111111111111. - 01 trouve des prece·
11111 qui legitiment 111 propositione de Louis 111. - Des plenipo-
tentiuires sont 1111111111111111111111111111311111111 moment
11 11 prepnrcit l’expddition de Dicunt.

cru. xvir. - Les envoyes du comte, rocus 1 Montergis per le
roi, s'apercoiveut qu’il n’y 1 rien de 1111111 de 11 pandens 11
11111111ῑὶ111.-11111111111111111111111 tons autres propos que ceux

 

