33 3331333313 33 utere 33 roms x1. 3

Ltvtttt tv.

(1333. r'. - 13313ΧΙ,333331131333331(13333 13133 avaut qu'il
3111 3331311333, gamit de 1333333133 1333111333 13 13 (1313333,
pour 3313133333 province 33331111 que le moment 3333 renu. -
De peur que 13133 de Bourgogne ne prenne cette 1133333133 pour
une 1313331133 t la 13133 qui durait encore, le roi lui 1311 expliquer
qn'il veut 33311 prendre 333 33133311333 contre le comte 111333-
3333, 33 133133133 qui 333311 33313 13333133 133 Angluis, le

duc de Guienne venant 1 mourir. - 11 seint de vouloir eonvertir ·

1331333333131111311133, 33313 restitution d’Amiene et de Saint-
Quentin. — Des plenipotentiaires envoyds pour 3313 1 Gand 311
Bruges douneut des 3333333333 ti 1333331133, que le due de Bour-
gogne envoie une 3133313133 3333 33333333 1333331313 que 13 3313
331 13113. - Lo mort dn duo de Guienne lui 1311 3313 que le 331
l'ovait 311331. - Les 311313313311313333331 illiniens, soi-disant
pour ’3133313313 signatore du roi, 31113 n'en reriennent 3133. -·
Le dne de Bourgogne, tl’erpiratiou de 13 13133, forme uu 33333
(13331Ἀ31313, 3111 313311 son 333313. -ll 33 dirige sur 13 petite
ville de Nesle, qui est 333333113 13 premier esseut, malgre' une
gamison de quatre cents francs-erchem. — La ville est incendiee
et tous 333 1113333333 333313 33 fil de 1’1313, 33 333313311133 dece
qu’on 33311131 13113331 333331 d'ebord pour summer 13 ville de
se rendre. -11113133333 1333313313333333131333333133333311 ’
13 33113 3111331133- Des francs-archen 33113 mein 133113333313
par son ordre3 des 3311333 33311313 33331’13311113333313131.-133
' Bourguignone 33 333331131133313311333, dont 13 gemituri se
rend de peur 11133 1331113 comme 33113 (13 1113313. -· 0333 leit
331331 1 Montdidier - Sie'ge 1313333313-13313 quelques
‘ ioum de 333333313, 13 133 13 Bourgogne lait donner 1333331. -
133 1311113313, presque 31131131 333( 33313, 33 defendent avec bien
de 13 peine jusqu’t 13331313 d’un 33111331 333113133 13 3331 133333.
- Ce renlort decide 13 33133113 133 3331133333. - Le 133 re-
commeuee contre 13 31333 aveo une nouvelle energie. - Les
13333313 33 defendent eu 1133331313. - De l'insanterie et de 13
⁹ cavelerie‚ des munitioris en abondance leur orrivent 113131313
Paris et de 13 Normandie. —On 1331331 3133 13113 3311133313-
11311331313 nombre des nouveeti'x renus. - Comme ils sont 33313

 

