3
DE n'fllsrolltc DU REGNE DE LOUIS xl. nm

de Lorrains emigres, (13 Suisses et d'autres Ailemttnds, leurs con·
lede'res. ·- li est 3333 partont aux benedictinus du peupic‘. -' li
ne trouve de resistsnce qu'i Nanci 333 3331311 un corps pen
nombreux de bourguignons. '

cmi. rx. -· siege de'Ntnci, 331 33 tarde pas 'b se rendre 1

causo du (333333 de vivres et (13131311313333 (13 33 pambon-'-
λ1113133113331313 (13 (133 (13 Bourgogne, re'dnit 1 13 compagnie du
herard Antoine, son frere, etde quelques troupes decouragees
par les precedentes (11131133-11 331 comme bloquti dans 13
Franche-Comte, d’ot'r il ne lui est plus possible (13 sortir autre-
ment que i’epee 31333313. -11 3 contre lui 13 savoie (que
Louis XI veneit d’occuper, ainsi que 13 Ρ1313331, comme tuteur'
(13 33333133313331331133331131113 de 33 soeur), 13 Suisse 31111113-
magne tout entiire, les provinces 1333331333 331 3331333113
Bourgogne, enfin 13 lorraine. - Il lui est impossible de tirer de
13 Flandre ou de 13 Picordie aucun secours d’homrnes ni d'urgent.
-Les messagers qn’il envoie dans 333 provinces sont tues cn
route, ou rotenus prisonniers pir i'ennemi. - Ceux qui parvien·
nent is'acquitter (13 1333 commission, ne trouvent 333 (1633-
bviissance, meme de 13 33311133 possesseurs (13 less, 331331313 per
leur serment 33 service militaire. —L’inriilleuence et 133 murmures
sont les memes dens le peupie et dans 13 nobiesse. -Lettres et
instructions furibundos du (133 1333 sujets. -li menace son
chanceiier et ses autres officiers de leur 13133 coupcr 13 tete 1 333
331333, parce qn'ils n’intltgent pas 133 supplices (13333113 per lui
(1333333 mandemeuts 3313133133 vassaux refractaires, 3333333113
admettent des cas d’exemption, sur lesqueis tout le monde se
13313 pour ne pus obeir. ··'- Comment 113111 ete impossible au
chancolier, comme 3 tons 133 autres, d’executer ies ordros qn’iis
recevaient, sans l’eppui d’une sorce 3313133 considerable, et com-
ment 13 moindre sevice 333311 provoque une insurrection. — La
fiscalini des derniers temps nvait dispose' 133 esprits 113 3333113.
- Le chancolier 31 133 gens du conscii assemblent les (11313 (13
Fiandre 31 (13 Β331>3331 pour leur exposer 13 (13133333 (13 (133 31
1333 demander un nouvean subside. —Les (11313 refusent, en 33-
presentant les charges nuxquelles ils s'etaient precedemment sou-
mis, etqui engagcaient I'uvenir pour plusieurs annecs. - 111333-
3113 (13 3331331313, 113 appellent (13 chancelier et du mundement
derriere lequel 11 se retrancbe, 33 (133 lui-meme mieux informe. -

 

