nu uulsroute nu 115111 ne 151115 111. n

c’est tes 15151151 1555. - 115 dirigent 15511 leur [15111515 deus les
tribuueux 5111111115 de 11 province.

eun. x. — Leuc jelousie contre les officiers destinatores, qui
exerpaient une juridiction exceptiounelie eu 1111111115 d’impdts. --
[15 espdrent ies templacer· par suite du nouveeu mode de coutri-
butions, 511111511151155 questions coutentieuses devant 155 tribu-
neux od 115 plaideieut. - Leur discours ir l'assernblie des 111115
tenue 1 115155, pour 11151551, comme uu grand bienseit‚ 1111511-
tion manifestee per le roi de 1111111151 la province'des 11115, grene-
tiers et receveurs. — Leurs exageratione sur le chistre des rapiues
commises per ces sonctiouuaires. — 115 555515511155 qu'on de-
1111115 1551 suppression, 51 que les receveurs du domnine soient
charges de 11 perception-des impdts‚ 55 meme temps que ies cou-
testatious sur 11 11111115 15ζ555 per 155 115511155 51 11111115. - Une ’
supplique en ce sens est portee 1Τ5115, οὺ 51111111 rcudu 15 roi.—
La deputetiou, 5155 511 11511 1511111111, engage 11 province pour
une somme 11555115 de quatre cent mille 111155, 155 compris 15
renderuent du domnine-ses membres, doutlesprincipaux etaient
Jeen Beucart, civique d’Avranches‚ et Nicoies Dubosc, ¹doyeu de
, 115551, 5511 commissiouuds per 15 151 pour 11115 15151 5511115115
1’5111551115111151151151111ρὸ1. -Iaeuriuexpiriencedauslesafseires
de ce genre. — Ils croient pouvoir diminuer de moitie 11 gabelle
du 551 51 15 quart deuier des 15155555, 11111115 au tiers, 51111115
cu 'quart, 11 5515 des 1111155 1115551155 sur 155 paruisses, 11511ρὲ5
qu’ils etaient par les 11111 rapports· des 1155115 551155 exactione
des officiers de 1111155. - Ces exactions, melheureusement trop
1151155, etaient loiu cependeut de s’elcver 15 51111115 dont ou
diminueit 155 contributions. -Les nouveaux coles 5551 publicis,
et 155 vicomes, receveurs ordinaires du domnine, charges d'en per-
cevoir le 11511111- Aiiegresse de 11 population de se voir 1 11
'fois 1111315115, 51 deburesste de 111155 des publiccius.

i)

(1111. xl. —On uc tarde pes 1 reconnaitre l’irnpossibilite de
· . parsaire 11 somme promise 11 151. - 1111515 reiteres de commis-
4 scires pour demeuder des supplements eux coutrihusbles. - Les

' . ι ’ 16155 5511 ainsi romanicis jusqu'd 11515 51 quatre 1515, de sorte que
les charges devienuent plus 15511155 55115 eunde qu’elles u'evaieut

c'td 1551111111. -Les concussions, loiu de diminuet, 15111151-

tent pur l'dprete des receveurs 115115111115, 15551155115, 51 qui

 

